{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCDEVWIN\\FUTURADATA2014;Database=identity;User ID=sa;Password=@1234Fd@;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
