{
  "ConnectionStrings": {
    "StringConnection": "Server=172.98.77.25\\FUTURADATA2014,2469;Database=easycom;User ID=sa;Password=@1234Fd@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
